<!DOCTYPE html>
<html lang="en">

<head>
    <title>飞鸟在线播放器</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            margin: 0;
        }

        .videoWrapper {
            position: relative;
            flex-grow: 1;
        }

        .videoWrapper video {
            top: 0;
            left: 0;
            max-width: 100%;
            max-height: 75vh;
            height: calc(55%);
        }

        main {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fooder {
            width: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0px;
            height: 20px;
            padding: 20px;
        }

        .header {
            width: 100%;
            height: 3.6em;
            background-color: #209CEE;
            display: flex;
            flex-direction: row;
        }

        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .menu-item {
            margin: 0 10px;
            padding: 10px;
            border: 1.5px solid #3e8e41;
            border-radius: 5px;
        }

        .menu-item:hover {
            background-color: #3e8e41;
        }

        .menu-link {
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:hover {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>

<body id="body">
    <div class="header">
        <div class="menu">
            <a href="/" class="a-link menu-item">m3u8在线播放器</a>
            <a href="/mpd-player.html" class="a-link menu-item">mpd在线播放器</a>
            <a href="/iptv-list.html" class="a-link menu-item">IPTV 在线观看</a>
            <a href="/apply-code.html" class="a-link menu-item">申请激活码</a>
            <a href="https://v6t.ipip.net/" data-href="https://test-ipv6.com/" class="a-link menu-item"
                target="_blank">ipV6 检测</a>
        </div>
    </div>
    <div>
        <h1 id="videoName" style="text-align: center;">HLS(.m3u8) 在线播放器</h1>
        <div class="container">
            <div class="input-group mb-3" style="display: flex; justify-content: center; margin: 5px;">
                <form class="d-flex" role="search" id="search">
                    <input :v-model="mediaUrl" name="vodName" class="form-control me-2" id="NOwd" type="search"
                        placeholder="请输入视频地址, 支持.m3u8,.mpd,.mp4,.webm,.mov等格式" aria-label="Search"
                        style=" width: 600px; line-height: 1.5rem; max-width:98vw;">
                    <button class="btn btn-outline-success" type="button" style="width: 80px; line-height: 1.5rem;"
                        onclick="changeSrc()">播 放</button>
                </form>
            </div>
        </div>
    </div>

    <main>
        <div class="videoWrapper" style="margin-top: 20px; z-index: 99;">
            <video src="" controls id="video" autoplay>

            </video>
        </div>
    </main>

    <div id="tip"
        style="display:flex; position:fixed;  right: 10px; top: 100px; background-color: #209CEE; padding: 10px; margin: 10px; max-width: 200px; flex-direction: column; z-index: 100;">
        <div style="position: absolute; right: -10px; top: -18px;">
            <div style="position: relative;" onclick="document.getElementById('tip').style.display='none'"> X </div>
        </div>
        <div id="checkRes"></div>
        <div>
            <button onclick="download()">下载本视频</button>
        </div>
    </div>

    <div class="fooder">
        <div style="margin: 5px;"> 飞鸟M3u8下载器 <a href="https://github.com/youwen21/flybird-m3u8downloader/releases"
                target="_blank" style="color: #209CEE; text-decoration:underline;">下载</a></div>
        <div style="margin: 5px;">QQ群:854313352 <a href="https://qm.qq.com/q/rL2UEWHnj2" target="_blank"
                style="color: #209CEE; text-decoration:underline;">【进群-下载|交流】</a> </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.7/base64.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.5.11/dist/hls.min.js"></script>

    <script>
        function checkCORS(mediaUrl) {
            fetch('http://127.0.0.1:58123/api/proxy/checkCORS', {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify({ media_url: mediaUrl }),
            })
                .then(response => response.json())
                .then(json => {
                    if (json.code !== 200) {
                        document.getElementById("checkRes").innerText = "检查错误:" + json.msg
                        return
                    }
                    if (json.code === 200 && json.data && json.data.length > 10) {
                        playMedia(json.data)
                    } else {
                        document.getElementById("checkRes").innerText = "此视频可跨域播放，如未正常播放，可尝试下载后观看"
                    }
                })
                .catch(err => {
                    document.getElementById("checkRes").innerText = "如果视频未正常播放可安装飞鸟m3u8下载器, 尝试CORS跨域播放"
                    document.getElementById("tip").style.display = "fixed"
                });
        }

        function isM3u(mediaUrl) {
            if (mediaUrl === undefined) {
                return false
            }

            return mediaUrl.indexOf(".m3u") !== -1;
        }

        function changeSrc() {
            let mediaUrl = document.getElementById("NOwd").value
            if (!mediaUrl) {
                alert("请输入要播放的URL")
            }
            checkCORS(mediaUrl)
            playMedia(mediaUrl)
        }

        function download() {
            let mediaUrl = document.getElementById("NOwd").value

            fetch('http://127.0.0.1:58123/api/download', {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify({ media_url: mediaUrl }),
            })
                .then(response => response.json())
                .then(json => {
                    console.log(json)
                    if (json.code == 200) {
                        document.getElementById("checkRes").innerText = "视频名称：" + json.data.name
                        return
                    }

                    if (json.code != 200) {
                        document.getElementById("checkRes").innerText = json.msg
                    }
                })
                .catch(err => {
                    document.getElementById("checkRes").innerText = "飞鸟m3u8下载器未启动, 请先启动飞鸟m3u8下载器"
                });
        }

        function playMedia(mediaUrl) {
            var video = document.getElementById('video');

            if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = mediaUrl;
            } else if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(mediaUrl);
                hls.attachMedia(video);
            }

            video.play()
        }

        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const mediaUrl = urlParams.get('mediaUrl');
            if (mediaUrl) {
                document.getElementById("NOwd").value = mediaUrl;
                playMedia(mediaUrl);
            }
        }
    </script>

</body>

</html>
